[33mcommit 6a8dbd4bd2264d9baaef1722d420ec8f6b4cae6f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup-old[m[33m)[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Tue Sep 16 15:18:04 2025 +0600

    first commit

[33mcommit 1e3c7e62c058d05851fef204c90c5ac9dd8eff21[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Tue Sep 16 15:07:18 2025 +0600

    all pages

[33mcommit 0500fc5c855eea571dee1cb7609c71cb3f5f23b8[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 20:37:45 2025 +0600

    single

[33mcommit 2d8bad8d9399880f0f1bea92d800bfe240362135[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 20:22:06 2025 +0600

    single page

[33mcommit 14700861dd966f5379fbe3af16f0859c6072cdfd[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 20:17:34 2025 +0600

    changes

[33mcommit 5b9f0e4d5c7c92b9471cdd92eee5013550dc8e34[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 18:49:04 2025 +0600

    am

[33mcommit ac463f062c130aeb63b19f2815653817a25d3321[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 18:37:53 2025 +0600

    all pages

[33mcommit 6d1eabe6135b058820b4256660e7f622113129d0[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 18:35:57 2025 +0600

    all pages

[33mcommit ebe8d33afe791a18cfe83536b5bff8905083659a[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 12:06:51 2025 +0600

    allfix

[33mcommit 0d0c52f588c7aaaa12233d3e6abf86f5e5902959[m
Merge: b468422 f50420c
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 12:03:42 2025 +0600

    fixed gallery

[33mcommit b46842260b89142f77114c40fd22027d6867414b[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Mon Sep 15 12:01:08 2025 +0600

    fix

[33mcommit f50420c74f72162e29487248321d67fd4a1c7d62[m
Author: Md Faisal Yousuf Afrid <132872135+Afrid2004@users.noreply.github.com>
Date:   Sun Sep 14 23:45:27 2025 +0600

    Update index.html

[33mcommit 8c02073d9620ce7e2c2ff54b0331b0d49bef0a8f[m
Author: Md Faisal Yousuf Afrid <mdfaisalafrid@gmail.com>
Date:   Sun Sep 14 23:37:45 2025 +0600

    commit

[33mcommit a62c8e525080ae1b92a182e2b7545d348006514f[m
Author: Md Faisal Yousuf Afrid <132872135+Afrid2004@users.noreply.github.com>
Date:   Sun Sep 14 21:38:57 2025 +0600

    Update index.html

[33mcommit 4f8d214246d4b0ad72ddb9a58162e44c4e86d7b8[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sun Sep 14 20:50:16 2025 +0600

    gallery

[33mcommit dff70fbd33d3f7692175b35a980308d7011edabd[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sun Sep 14 16:17:59 2025 +0600

    second

[33mcommit 4fe298f0f0a3411a89a932d8eed495aa824cc38f[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sun Sep 14 16:12:52 2025 +0600

    speech oh headmaster

[33mcommit e5ea941cd697aa36951fbed9c54f25bb11ea41f2[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sun Sep 14 15:25:36 2025 +0600

    responsive

[33mcommit d5f9b92963cfefade613a322e9b40b3c1d11ed11[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sun Sep 14 15:22:36 2025 +0600

    second

[33mcommit 2c7ab1f6f724ac59c6929b3ddc9b3b54566d509a[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sun Sep 14 15:19:12 2025 +0600

    second commit

[33mcommit 5feb010b1fb48a80cf04e80d072b9ad618b54c7a[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sun Sep 14 14:36:28 2025 +0600

    responsive

[33mcommit eb98f32f40a84baaeb82e1a45a8123b00439ffe6[m
Merge: a881982 63f6d84
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sat Sep 13 20:49:42 2025 +0600

    commit

[33mcommit a881982d65b2baa9671c4c39071c818125e281df[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sat Sep 13 20:29:58 2025 +0600

    am

[33mcommit 63f6d84f5f3198840f391040a424c4a2fa76b301[m
Author: Md Faisal Yousuf Afrid <132872135+Afrid2004@users.noreply.github.com>
Date:   Sat Sep 13 20:28:44 2025 +0600

    Add files via upload

[33mcommit 35d1dfe4701b500ac2040a9b9d9db5c82180c24c[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sat Sep 13 19:44:06 2025 +0600

    am

[33mcommit 109dbb261ee5198026f6d54765ec339386dcf063[m
Author: Md Faisal Yousuf Afrid <132872135+Afrid2004@users.noreply.github.com>
Date:   Sat Sep 13 19:43:35 2025 +0600

    Delete images/school-3.jpg

[33mcommit b9344531e69a373913677be5f940b80720f2f016[m
Author: Md Faisal Yousuf Afrid <132872135+Afrid2004@users.noreply.github.com>
Date:   Sat Sep 13 19:43:21 2025 +0600

    Delete images/school-2.jpg

[33mcommit 70744a7694efaa68c935f10845d44460c6eca204[m
Author: Md Faisal Yousuf Afrid <132872135+Afrid2004@users.noreply.github.com>
Date:   Sat Sep 13 19:43:06 2025 +0600

    Delete images/school-1.jpg

[33mcommit d10ab122daf3429e7188207c117493dc8ae76b25[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sat Sep 13 18:06:28 2025 +0600

    am

[33mcommit f6bf5f33bbb8ffb31e92794c2310314f678ab72e[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sat Sep 13 17:47:18 2025 +0600

    am

[33mcommit 80fa451ecfe9739fe3c6faa8c1df96abf7be7bc1[m
Author: afrid2004 <mdfaisalafrid@gmail.com>
Date:   Sat Sep 13 16:03:04 2025 +0600

    first commit
